# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metavision_trigger_viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jetson/workspace_eventcam/projects/eventcam_stereo/build/
# =============================================================================
# Object build statements for EXECUTABLE target eventcam_stereo


#############################################
# Order-only phony target for eventcam_stereo

build cmake_object_order_depends_target_eventcam_stereo: phony || CMakeFiles/eventcam_stereo.dir

build CMakeFiles/eventcam_stereo.dir/eventcam_stereo.cpp.o: CXX_COMPILER__eventcam_stereo_Debug /home/jetson/workspace_eventcam/projects/eventcam_stereo/eventcam_stereo.cpp || cmake_object_order_depends_target_eventcam_stereo
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_CHRONO_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_TIMER_DYN_LINK
  DEP_FILE = CMakeFiles/eventcam_stereo.dir/eventcam_stereo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/opt/spinnaker/include -I/home/jetson/workspace_eventcam/projects/eventcam_stereo/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/eventcam_stereo.dir
  OBJECT_FILE_DIR = CMakeFiles/eventcam_stereo.dir
  TARGET_COMPILE_PDB = CMakeFiles/eventcam_stereo.dir/
  TARGET_PDB = eventcam_stereo.pdb

build CMakeFiles/eventcam_stereo.dir/trata_IO.cpp.o: CXX_COMPILER__eventcam_stereo_Debug /home/jetson/workspace_eventcam/projects/eventcam_stereo/trata_IO.cpp || cmake_object_order_depends_target_eventcam_stereo
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_CHRONO_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_TIMER_DYN_LINK
  DEP_FILE = CMakeFiles/eventcam_stereo.dir/trata_IO.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/opt/spinnaker/include -I/home/jetson/workspace_eventcam/projects/eventcam_stereo/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/eventcam_stereo.dir
  OBJECT_FILE_DIR = CMakeFiles/eventcam_stereo.dir
  TARGET_COMPILE_PDB = CMakeFiles/eventcam_stereo.dir/
  TARGET_PDB = eventcam_stereo.pdb

build CMakeFiles/eventcam_stereo.dir/trata_convcam.cpp.o: CXX_COMPILER__eventcam_stereo_Debug /home/jetson/workspace_eventcam/projects/eventcam_stereo/trata_convcam.cpp || cmake_object_order_depends_target_eventcam_stereo
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_CHRONO_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_TIMER_DYN_LINK
  DEP_FILE = CMakeFiles/eventcam_stereo.dir/trata_convcam.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/opt/spinnaker/include -I/home/jetson/workspace_eventcam/projects/eventcam_stereo/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/eventcam_stereo.dir
  OBJECT_FILE_DIR = CMakeFiles/eventcam_stereo.dir
  TARGET_COMPILE_PDB = CMakeFiles/eventcam_stereo.dir/
  TARGET_PDB = eventcam_stereo.pdb

build CMakeFiles/eventcam_stereo.dir/trata_evcam.cpp.o: CXX_COMPILER__eventcam_stereo_Debug /home/jetson/workspace_eventcam/projects/eventcam_stereo/trata_evcam.cpp || cmake_object_order_depends_target_eventcam_stereo
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_CHRONO_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_TIMER_DYN_LINK
  DEP_FILE = CMakeFiles/eventcam_stereo.dir/trata_evcam.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/opt/spinnaker/include -I/home/jetson/workspace_eventcam/projects/eventcam_stereo/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/eventcam_stereo.dir
  OBJECT_FILE_DIR = CMakeFiles/eventcam_stereo.dir
  TARGET_COMPILE_PDB = CMakeFiles/eventcam_stereo.dir/
  TARGET_PDB = eventcam_stereo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eventcam_stereo


#############################################
# Link the executable eventcam_stereo

build eventcam_stereo: CXX_EXECUTABLE_LINKER__eventcam_stereo_Debug CMakeFiles/eventcam_stereo.dir/eventcam_stereo.cpp.o CMakeFiles/eventcam_stereo.dir/trata_IO.cpp.o CMakeFiles/eventcam_stereo.dir/trata_convcam.cpp.o CMakeFiles/eventcam_stereo.dir/trata_evcam.cpp.o | /usr/local/lib/libmetavision_sdk_stream.so.5.1.1 /usr/lib/aarch64-linux-gnu/libboost_program_options.so.1.74.0 /usr/local/lib/libmetavision_sdk_core.so.5.1.1 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0 /usr/lib/aarch64-linux-gnu/libboost_timer.so.1.74.0 /usr/lib/aarch64-linux-gnu/libboost_chrono.so.1.74.0 /usr/local/lib/libmetavision_hal_discovery.so.5.1.1 /usr/local/lib/libmetavision_hal.so.5.1.1 /usr/local/lib/libmetavision_sdk_base.so.5.1.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/spinnaker/lib:/usr/local/lib  /usr/local/lib/libmetavision_sdk_stream.so.5.1.1  -lgpiod  /usr/lib/aarch64-linux-gnu/libboost_program_options.so.1.74.0  -lSpinnaker  /usr/local/lib/libmetavision_sdk_core.so.5.1.1  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0  /usr/lib/aarch64-linux-gnu/libboost_timer.so.1.74.0  /usr/lib/aarch64-linux-gnu/libboost_chrono.so.1.74.0  /usr/local/lib/libmetavision_hal_discovery.so.5.1.1  /usr/local/lib/libmetavision_hal.so.5.1.1  /usr/local/lib/libmetavision_sdk_base.so.5.1.1
  LINK_PATH = -L/opt/spinnaker/lib
  OBJECT_DIR = CMakeFiles/eventcam_stereo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/eventcam_stereo.dir/
  TARGET_FILE = eventcam_stereo
  TARGET_PDB = eventcam_stereo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/workspace_eventcam/projects/eventcam_stereo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/workspace_eventcam/projects/eventcam_stereo/build && /usr/bin/cmake --regenerate-during-build -S/home/jetson/workspace_eventcam/projects/eventcam_stereo -B/home/jetson/workspace_eventcam/projects/eventcam_stereo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/workspace_eventcam/projects/eventcam_stereo/build

build all: phony eventcam_stereo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/boost_timer-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/boost_timer-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/libboost_timer-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/libboost_timer-variant-static.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALConfig.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALConfigVersion.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALTargets-release.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALTargets.cmake /usr/local/share/cmake/MetavisionSDK/MetavisionSDKConfig.cmake /usr/local/share/cmake/MetavisionSDK/MetavisionSDKConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseTargets.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreDepends.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreTargets.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamDepends.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/boost_timer-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/boost_timer-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/libboost_timer-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_timer-1.74.0/libboost_timer-variant-static.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALConfig.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALConfigVersion.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALTargets-release.cmake /usr/local/share/cmake/MetavisionHAL/MetavisionHALTargets.cmake /usr/local/share/cmake/MetavisionSDK/MetavisionSDKConfig.cmake /usr/local/share/cmake/MetavisionSDK/MetavisionSDKConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/base/MetavisionSDK_baseTargets.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreDepends.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/core/MetavisionSDK_coreTargets.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamConfig.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamConfigVersion.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamDepends.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamTargets-release.cmake /usr/local/share/cmake/MetavisionSDK/Modules/stream/MetavisionSDK_streamTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
